VITE_APP_CLIENT_ID=
VITE_APP_CLIENT_SECRET=
VITE_APP_LINK_API_URL=https://integration-api.getfront.com
REACT_APP_CLIENT_ID=56713e70-be74-4a37-0036-08da97f5941a
REACT_APP_CLIENT_SECRET=dc6jx3yppnrv6evhdvzogeohord4ck8zrjw55ytdhsm7u4j5quoi9el9oazo648n
# REACT_APP_CLIENT_ID=2b743d87-c11a-498d-94fb-08dc4769788d # THIRD COIN (prod)
# REACT_APP_CLIENT_ID=27b8f3cd-a504-401b-51ab-08dc48aa0fc7 # LUNAR COIN (local)
# REACT_APP_CLIENT_SECRET=sk_sand_lx3mmwqt.jex6f0kglzo6b030jog7621ojj0kitqfp04nz3malp8m6eczwns4coqvgoxcvayk # LUNAR COIN (local sandbox)
# REACT_APP_CLIENT_SECRET=sk_prod_lfv3hygq.xp41202u25diujhxg6e8f24zq811ddifeciacxjfq33usjyb6550rt1fjqn4qm7u # THIRD COIN (prod)
# REACT_APP_CLIENT_SECRET=sk_prod_jp1emo54.jcex84zs6yttg5wp0da08xkg0ok16jupgwmqcqg18u5yhnjz36ln4sazxyaih3w6 # LUNAR COIN (local)
# REACT_APP_LINK_API_URL=https://integration-api.getfront.com
REACT_APP_LINK_API_URL=https://localhost:44369
# REACT_APP_LINK_API_URL=https://integration-api.meshconnect.com
# REACT_APP_LINK_API_URL=https://sandbox-integration-api.meshconnect.com
# REACT_APP_LINK_API_URL=https://front-b2b-api-test.azurewebsites.net
PORT=3006
DISABLE_ESLINT_PLUGIN=true
